~%2Fcodes%2FR%2Fclt%2Fclt_sim.R="6F7BEB50"
~%2Fcodes%2FR%2Fclt%2Fmore_clt_sims.R="BBB6AA25"
~%2Fcodes%2FR%2Fcsv%2Fcsvvvv%2Ftemperatures.csv="AA2BA057"
~%2Fcodes%2FR%2Ffundamental%2Fdf.R="EA4B8CB4"
~%2Fcodes%2FR%2Fhw2%2Fhw_class_1-7_sep3.R="13D3A91D"
~%2Fcodes%2FR%2Fhw2p%2Fhw2-2-3.R="552357B2"
~%2Fcodes%2FR%2Fhw2p%2Fhw2-4.R="7EBC0AA9"
~%2Fcodes%2FR%2Fhw2p%2Fhw2-5.R="12B0CCF6"
~%2Fcodes%2FR%2Fhw2p%2Fhw2-6.R="96A7D2CF"
~%2Fcodes%2FR%2Fhw2p%2Fhw2-7.R="D5F8AE4F"
~%2Fcodes%2FR%2Ft-distribution%2FUntitled.R="EAE21"
